[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 88
known_first_party = backend,api,recipes,users
