server {
    listen 80;
    server_name foodrecipe.hopto.org;
    return 301 https://$server_name$request_uri;
    }

    server {
    listen 443 ssl;
    server_name foodrecipe.hopto.org;

    ssl_certificate /etc/letsencrypt/live/foodrecipe.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodrecipe.hopto.org/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /static/static/;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location /api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:9000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }
}