server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    # Отдаём статику фронтенда
    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Медиа
    location /media/ {
        alias /usr/share/nginx/html/media/;
        autoindex on;
    }

    # API
    location /api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Админка
    location /admin/ {
        proxy_pass http://backend:9000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}